# spring-ai-mcp-example

./: README.md
spring-ai-mcp-client-example/: build.gradle  settings.gradle
spring-ai-mcp-client-example/docs/: ollama.txt
spring-ai-mcp-client-example/src/main/java/kr/co/piconet/ai/sample/: SpringAiOpenaiSampleApplication.java
spring-ai-mcp-client-example/src/main/java/kr/co/piconet/ai/sample/config/: ChatConfig.java  SecurityConfig.java
spring-ai-mcp-client-example/src/main/java/kr/co/piconet/ai/sample/controller/: ChatController.java  HomeController.java  InquiryController.java  SseController.java
spring-ai-mcp-client-example/src/main/java/kr/co/piconet/ai/sample/controller/api/: ApiChatController.java  ApiInquiryController.java  ApiSseController.java
spring-ai-mcp-client-example/src/main/java/kr/co/piconet/ai/sample/controller/api/dto/: ApiRequests.java
spring-ai-mcp-client-example/src/main/java/kr/co/piconet/ai/sample/model/: Inquiry.java
spring-ai-mcp-client-example/src/main/java/kr/co/piconet/ai/sample/service/: ConfigService.java  InquiryService.java  OpenAiService.java
spring-ai-mcp-client-example/src/main/java/kr/co/piconet/ai/sample/util/: BeanUtilsEx.java  Paging.java
spring-ai-mcp-client-example/src/main/resources/: application.yml
spring-ai-mcp-client-example/src/main/resources/static/css/: login.css  main.css
spring-ai-mcp-client-example/src/main/resources/static/js/: table-check.js
spring-ai-mcp-client-example/src/main/resources/templates/: index.html  login.html
spring-ai-mcp-client-example/src/main/resources/templates/chat/: ollama.html  openai.html
spring-ai-mcp-client-example/src/main/resources/templates/fragments/: footer.html  header.html  menu.html  paging.html  questions.html
spring-ai-mcp-client-example/src/main/resources/templates/inquiries/: addForm.html  editForm.html  index.html
spring-ai-mcp-client-example/src/main/resources/templates/layouts/: default.html
spring-ai-mcp-client-example/src/main/resources/templates/sse/: index.html
spring-ai-mcp-client-example/src/test/java/kr/co/piconet/ai/sample/: SpringAiOpenaiSampleApplicationTests.java
spring-ai-mcp-server-example/: build.gradle  settings.gradle
spring-ai-mcp-server-example/docs/: data-en.sql  data-ko.sql  mcp-server.py  schema.sql
spring-ai-mcp-server-example/src/main/java/kr/co/piconet/ai/sample/: SpringMcpServerExampleApplication.java
spring-ai-mcp-server-example/src/main/java/kr/co/piconet/ai/sample/config/: JpaColumnOrderingStrategy.java  JpaConfig.java  McpServerConfig.java  QueryDslConfig.java
spring-ai-mcp-server-example/src/main/java/kr/co/piconet/ai/sample/controller/api/: ApiInquiryController.java
spring-ai-mcp-server-example/src/main/java/kr/co/piconet/ai/sample/entity/: Inquiry.java
spring-ai-mcp-server-example/src/main/java/kr/co/piconet/ai/sample/mcp/tools/: InquiryTool.java  WeatherTool.java
spring-ai-mcp-server-example/src/main/java/kr/co/piconet/ai/sample/repository/: InquiryRepository.java
spring-ai-mcp-server-example/src/main/java/kr/co/piconet/ai/sample/service/: InquiryService.java  WeatherService.java
spring-ai-mcp-server-example/src/main/java/kr/co/piconet/ai/sample/util/: BeanUtilsEx.java
spring-ai-mcp-server-example/src/main/resources/: application.yml
spring-ai-mcp-server-example/src/test/java/kr/co/piconet/ai/sample/: SpringMcpServerExampleApplicationTests.java
